countApvList = SELECT COUNT(*) FROM CLASS
selectApvList = SELECT * FROM APVLIST WHERE RNUM BETWEEN ? AND ?
selectClass = SELECT CLASS_NO, CLASS_NAME, CLASS_ENROLL_DATE, CLASS_END_DATE, CLASS_APV_DATE, CLASS_APV_YN, CLASS_STATUS, CLASS_TIME, CLASS_TUTEE_MIN, CLASS_TUTEE_MAX, CLASS_CONTENT, CLASS_FEE, TUTOR_NO, CLASS_START_DATE, CATEGORY_NAME FROM CLASS JOIN CLASS_CATEGORY ON (CLASS_CATEGORY_NO = CATEGORY_NO) WHERE CLASS_NO = ?
confirmClass = UPDATE CLASS SET CLASS_APV_YN = 'Y', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ?
rejectClass = UPDATE CLASS SET CLASS_APV_YN = 'C', CLASS_APV_DATE = SYSDATE WHERE CLASS_NO = ? AND CLASS_APV_YN = 'N'
searchClass = SELECT * FROM CLASS_ORDERBY_LIKE WHERE CLASS_NAME LIKE ?
insertClass = INSERT INTO CLASS VALUES(SEQ_CLASS.NEXTVAL,?,SYSDATE,?,NULL,'N','A',?,?,?,?,?,?,?,?)
insertClassFile=INSERT INTO FILES VALUES(SEQ_FILES.NEXTVAL,?,SYSDATE,?,?,0,?,'CLASS',SEQ_CLASS.CURRVAL,1)
selectClassList=SELECT * FROM CLASS_ORDERBY_LIKE
updateClassStatus={call UPDATE_ALL_CLASS}
selectFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND FILE_THUMB_YN = 'Y' AND FILE_STATUS = 1
selectClassDetail=SELECT * FROM CLASS_DETAIL WHERE CLASS_NO = ?
selectDetailFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND BOARD_NO = ? AND FILE_STATUS = 1 ORDER BY FILE_NO
selectClassTutor=SELECT * FROM CLASS_TUTOR_INFORM WHERE TUTOR_NO = ? AND MEMBER_STATUS = 1
insertClassSchedule=INSERT INTO CLASS_SCHEDULE VALUES(SEQ_CLASS_SCHEDULE.NEXTVAL, ?, ?, SEQ_CLASS.CURRVAL)
selectScheduleList=SELECT * FROM CLASS_SCHEDULE WHERE CLASS_NO = ?
selectBList = SELECT * FROM CLASSLIST_APV_Y WHERE CLASS_STATUS = 'B'
selectAList = SELECT * FROM CLASSLIST_APV_N WHERE CLASS_STATUS = 'A'
selectCList = SELECT * FROM CLASSLIST_APV_Y WHERE CLASS_STATUS = 'C'
beforeApvClass = SELECT CLASS_NO, CLASS_NAME, CLASS_ENROLL_DATE, CLASS_END_DATE, CLASS_APV_DATE, CLASS_APV_YN, CLASS_STATUS, CLASS_TIME, CLASS_TUTEE_MIN, CLASS_TUTEE_MAX, CLASS_CONTENT, CLASS_FEE, TUTOR_NO, CLASS_START_DATE, CATEGORY_NAME FROM CLASS JOIN CLASS_CATEGORY ON (CLASS_CATEGORY_NO = CATEGORY_NO) WHERE CLASS_APV_YN = 'N'
selectClassOpenFile=SELECT * FROM CLASS_DETAIL WHERE CLASS_NO = ?
selectDetailFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = 'CLASS' AND BOARD_NO = ? AND FILE_STATUS = 1 ORDER BY FILE_NO