getListCount=SELECT COUNT(*) FROM CS_REQ_BOARD WHERE REQ_STATUS = 1
selectList=SELECT * FROM REQLIST WHERE RNUM BETWEEN ? AND ?
selectBoard=SELECT * FROM REQLIST WHERE REQ_STATUS = 1 AND REQ_NO = ?
insertBoard=INSERT INTO CS_REQ_BOARD VALUES(SEQ_CS_REQ_BOARD.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT, ?, ?)
updateBoard=UPDATE CS_REQ_BOARD SET REQ_CATEGORY = ?, REQ_TITLE = ?, REQ_CONTENT = ?, REQ_CONTACT_EMAIL = ?, REQ_MODIFY_DATE = SYSDATE WHERE REQ_NO = ?
deleteBoard=UPDATE CS_REQ_BOARD SET REQ_STATUS = 0 WHERE REQ_NO = ?
selectReplyList=SELECT * FROM CS_REPLY WHERE REQ_NO = ? ORDER BY REPLY_NO DESC
insertReply=INSERT INTO CS_REPLY VALUES(SEQ_CS_REPLY.NEXTVAL, ?, SYSDATE, SYSDATE, ?)
updateReplyStatus=UPDATE CS_REQ_BOARD SET REQ_REPLY_STATUS = '답변완료' WHERE REQ_NO = ?
updateReply=UPDATE CS_REPLY SET REPLY_BOARD_CONTENT = ? WHERE REPLY_NO = ?
deleteReply=DELETE CS_REPLY WHERE REPLY_NO = ?
insertBoardFile=INSERT INTO FILES VALUES(SEQ_FILES.NEXTVAL, ?, SYSDATE, ?, ?, ?, ?, 'CS_REQ_BOARD', SEQ_CS_REQ_BOARD.CURRVAL, DEFAULT)
selectFileList=SELECT * FROM FILES WHERE FILE_TABLE_NAME = ? AND BOARD_NO = ? AND FILE_STATUS = 1
deleteFile=UPDATE FILES SET FILE_STATUS = 0 WHERE FILE_NO = ?
updateBoardFile=INSERT INTO FILES VALUES(SEQ_FILES.NEXTVAL, ?, SYSDATE, ?, ?, ?, DEFAULT, 'CS_REQ_BOARD', ?, DEFAULT)