selectFAQList = SELECT FAQ_NO, FAQ_TITLE, FAQ_REPLY, FAQ_CATEGORY FROM FAQ ORDER BY FAQ_NO DESC
insertFAQ = INSERT INTO FAQ VALUES(SEQ.NEXTVAL, ?, ?, ?)
detailFAQ = SELECT * FROM FAQ WHERE FAQ_NO = ?
updateFAQ = UPDATE FAQ SET FAQ_TITLE = ?, FAQ_REPLY = ?, FAQ_CATEGORY = ? WHERE FAQ_NO = ? 
deleteFAQ = DELETE FROM FAQ WHERE FAQ_NO = ?