checkEmail = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_EMAIL = ? AND MEMBER_STATUS = 0
updatePwd=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_EMAIL = ? AND MEMBER_PWD = ?
deleteMember=UPDATE MEMBER SET MEMBER_STATUS = 0 WHERE MEMBER_EMAIL = ?
countMember = SELECT COUNT(*) FROM MEMBER
tuteeList = SELECT * FROM TUTEE_LIST WHERE RNUM BETWEEN ? AND ?
tutorList = SELECT * FROM TUTOR_LIST WHERE RNUM BETWEEN ? AND ?